<!DOCTYPE html>
<html>
  <head>
    <title>Index | Challenge Name</title>
  </head>
  <body>
    <style>
        * {
            background-color: #edecec;
        }

        ::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
            color: black;
            opacity: 1; /* Firefox */
        }

        ::-ms-input-placeholder { /* Microsoft Edge */
            color: black;
        }
    </style>

    <div style="text-align: center; border: solid black 1px; width: 500px; padding: 50px; margin: auto; margin-top: 200px; ">
      <form action="/" method="GET">
        <h1>Load a URL</h1>
        <input name="url" placeholder="URL" style="margin-bottom: 30px; border: black solid 1px;"><br>
        <button type="submit" style="border: black solid 1px;">Submit</button>
      </form>
    </div>
  </body>
</html>